.calculator_fragment{
  background-color:lightgray;
}
.calculator_container{
  border: 1px solid #000000;
  width: 425px;
  height:700px;
  margin: auto;
  padding-left: 75px;
}

.calculator_input{
  text-align: right;
  font-size: 40px;
  font-weight: bold;
  margin-top: 30px;
  border: 1px solid #000000;
  width: 400px;
  height:50px;
}

.calculator_button{
  margin-top: 30px;
  border: 1px solid #000000;
  width: 400px;
  height:500px;
}

.button{
  border: 1px solid #000000;
  width: 100px;
  height: 60px;
  margin: 10px 10px;
  font-size: 40px;
  font-weight: bold;
  color: red;
  text-align: center;
  background-color: sandybrown;
}