.timer_div {
  border: 1px solid lightgray;
  width: 600px;
  height:700px;
  margin: auto;
  background-color: lightgray;;
}
.timer_timeset_div{
  width: 200px;
  height: 40px;
  padding-top: 15px;
}
.timer_timeset_label{
  width: 80px;
  margin-right: 10px;
  font-size: 20px;
  font-weight: bold;
}
.timer_timeset_input{
  width: 100px;
  height: 30px;
}
.timer_timeset_display_time{
  width: 250px;
  height: 60px;
  margin-left: 50px;
  font-size: 40px;
  text-align: center;
}
.timer_timeset_flex{
  display: flex;
  padding-left: 20px;
}
.timer_timeset_start{
  font-size: 20px;
  font-weight: bolder;
  height: 50px;
  width: 200px;
  margin-left: -350px;
  background-color: skyblue;
}
.timer_timeset_LINK{
  margin-top: 20px;
  margin-left: -480px;
  font-size: 20px;
  font-weight: bold;
}
.div_nav_link{
  color: black;
}
