.app {
  text-align: center;
  margin:auto;
  width:60%;
}
.div_nav{
  height:50px;
  background-color:cornflowerblue;
  text-align: right;
  padding-top: 20px;
}
.div_nav_link{
  color: white;
  margin-left:10px;
  margin-right:10px;
}