.home {
  color: if((true), red, yellow);
}


.home_header_div_hero_div {
  background: #000;
}

.home_header_div_hero_img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  width: 100%;
}

.home_header_div_text {
  color: white;
  transform: translateY(-350px);
}


.body_img_div {
  display: flex;
  justify-content: center;
}

.body_img_div_cal {
  width: 200px;
  height: 200px;
}

.body_img_div_timer {
  width: 200px;
  height: 200px;
}