.button{
    border: 1px solid #000000;
    width: 100px;
    height: 60px;
    margin: 10px 10px;
    font-size: 40px;
    font-weight: bold;
    color: red;
    text-align: center;
    background-color: sandybrown;
}